CREATE TABLE IF NOT EXISTS "categories" (
	"id"	INTEGER NOT NULL UNIQUE,
	"color"	TEXT NOT NULL,
	"icon"	TEXT NOT NULL,
	"order"	INTEGER NOT NULL,
	"name_es"	TEXT NOT NULL,
	"description_es"	TEXT NOT NULL,
	"name_ar"	TEXT NOT NULL,
	"description_ar"	TEXT NOT NULL,
	"name_fr"	TEXT NOT NULL,
	"description_fr"	TEXT NOT NULL,
	"name_en"	TEXT NOT NULL,
	"description_en"	TEXT NOT NULL,
	PRIMARY KEY("id")
);

CREATE TABLE IF NOT EXISTS "resources" (
	"id"	INTEGER NOT NULL UNIQUE,
	"lat"	REAL NOT NULL,
	"long"	REAL NOT NULL,
	"address"	TEXT,
	"phone"	TEXT,
	"email"	TEXT,
	"web"	TEXT,
	"name_es"	TEXT NOT NULL,
	"description_es"	TEXT,
	"tag_es"	TEXT,
	"name_ar"	TEXT NOT NULL,
	"description_ar"	TEXT,
	"tag_ar"	TEXT,
	"name_fr"	TEXT NOT NULL,
	"description_fr"	TEXT,
	"tag_fr"	TEXT,
	"name_en"	TEXT NOT NULL,
	"description_en"	TEXT,
	"tag_en"	TEXT,
	"category_id"	INTEGER,
	FOREIGN KEY("category_id") REFERENCES "categories"("id") ON UPDATE NO ACTION ON DELETE SET NULL,
	PRIMARY KEY("id")
);
