CREATE TABLE IF NOT EXISTS "categories" (
    "id"    INTEGER NOT NULL UNIQUE,
    "color" TEXT NOT NULL,
    "icon"  TEXT NOT NULL,
    "order" INTEGER NOT NULL,
    "name_es"   TEXT NOT NULL,
    "description_es"    TEXT NOT NULL,
    "name_ar"   TEXT NOT NULL,
    "description_ar"    TEXT NOT NULL,
    "name_fr"   TEXT NOT NULL,
    "description_fr"    TEXT NOT NULL,
    "name_en"   TEXT NOT NULL,
    "description_en"    TEXT NOT NULL,
    PRIMARY KEY("id")
);

CREATE TABLE IF NOT EXISTS "resources" (
    "id"    INTEGER NOT NULL UNIQUE,
    "lat"   REAL,
    "long"  REAL,
    "googlemap_url" TEXT,
    "address"   TEXT,
    "phone" TEXT,
    "email" TEXT,
    "web"   TEXT,
    "name"  TEXT NOT NULL,
    "description_es"    TEXT,
    "tag_es"    TEXT,
    "description_ar"    TEXT,
    "tag_ar"    TEXT,
    "description_fr"    TEXT,
    "tag_fr"    TEXT,
    "description_en"    TEXT,
    "tag_en"    TEXT,
    PRIMARY KEY("id")
);

CREATE TABLE IF NOT EXISTS "resource_category" (
    resource_id INTEGER NOT NULL,
    category_id INTEGER NOT NULL,
    PRIMARY KEY("resource_id", "category_id"),
    FOREIGN KEY(resource_id) REFERENCES resources(resource_id),
    FOREIGN KEY(category_id) REFERENCES categories(category_id)
);
